soap-learning-with-spring/src/main/resources/schemas/calculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://noitcereon.com/calculator"
           xmlns:tns="http://noitcereon.com/calculator"
>

    <!-- It must be an element for Spring Framework to recognize it as a request. -->
    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numberInputs" type="tns:numberInputs"/> <!-- This points to the tns namespace (arbitrary name defined in the first line (xs:schema). -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- It must be an element for Spring Framework to recognize it as a response. -->
    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="calculationResult" type="xs:decimal"/> <!-- The default type for http://www.w3.org/2001/XMLSchema decimal, in Java, is BigDecimal  -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- This type is used in the addRequest -->
    <xs:complexType name="numberInputs">
        <xs:sequence>
            <xs:element name="firstNumber" type="xs:decimal"/>
            <xs:element name="secondNumber" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>